DEMOSTRACIĂ“N LL(1)

GramĂ¡tica: S â†’ AaAb | BbBa A â†’ Îµ B â†’ Îµ

1.  SimplificaciĂ³n: A â†’ Îµ, B â†’ Îµ Entonces: S â†’ ab | ba

2.  FIRST: FIRST(A) = { Îµ } FIRST(B) = { Îµ } FIRST(S) = { a, b }

3.  FOLLOW: FOLLOW(S) = { $ } FOLLOW(A) = { a, b } FOLLOW(B) = { a, b }

4.  Tabla LL(1):

         a        b

    S Sâ†’AaAb Sâ†’BbBa A Aâ†’Îµ Aâ†’Îµ B Bâ†’Îµ Bâ†’Îµ

5.  VerificaciĂ³n: FIRST(AaAb) = {a} FIRST(BbBa) = {b}

No hay intersecciĂ³n â†’ vĂ¡lida

6.  ConclusiĂ³n: La gramĂ¡tica es LL(1) porque no presenta conflictos en
    FIRST ni FOLLOW y la tabla es determinĂ­stica.
